Repository: allyssonmoscoso/SyncData
Catalog: SyncData.Gui/Localization/Strings.*.resx
Languages: es

# Update_Available
source: New version available: {0}
es: Nueva versión disponible: {0}

# Action_Update
source: Update
es: Actualizar

# Action_Dismiss
source: Dismiss
es: Omitir

# Label_Source
source: Source:
es: Origen:

# Watermark_Source
source: /path/to/source
es: /ruta/origen

# Action_Choose
source: Browse…
es: Elegir…

# Label_Target
source: Target:
es: Destino:

# Watermark_Target
source: /path/to/target
es: /ruta/destino

# Option_Preserve
source: Preserve permissions/timestamps
es: Preservar permisos/tiempos

# Option_LogToFile
source: Log to file
es: Log a archivo

# Label_Exclude
source: Exclude:
es: Excluir:

# Watermark_Exclude
source: a.txt, folder, ... (comma separated)
es: a.txt, carpeta, ... (separadas por coma)

# Action_Sync
source: Synchronize
es: Sincronizar

# Action_Cancel
source: Cancel
es: Cancelar

# Action_CheckUpdates
source: Check for updates
es: Buscar actualizaciones

# Label_Language
source: Language:
es: Idioma:

# Status_Ready
source: Ready to synchronize.
es: Listo para sincronizar.

# Status_Syncing
source: Synchronizing...
es: Sincronizando...

# Status_Completed
source: Synchronization completed.
es: Sincronización completada.

# Status_NotCompleted
source: Synchronization finished without completing.
es: Sincronización finalizada sin completar.

# Status_Cancelled
source: Synchronization cancelled.
es: Sincronización cancelada.

# Status_Cancelling
source: Cancelling...
es: Cancelando...

# Update_NotInstalled
source: Updates are only available in the installed build.
es: Las actualizaciones solo están disponibles en la versión instalada.

# Update_Checking
source: Checking for updates...
es: Buscando actualizaciones...

# Update_UpToDate
source: You already have the latest version.
es: Ya tienes la última versión.

# Update_CheckFailed
source: Could not check for updates: {0}
es: No se pudo comprobar actualizaciones: {0}

# Update_Downloading
source: Downloading update...
es: Descargando actualización...

# Update_Applying
source: Applying update and restarting...
es: Aplicando actualización y reiniciando...

# Update_Failed
source: Could not update: {0}
es: No se pudo actualizar: {0}
