Repository: allyssonmoscoso/SyncData
Catalog: SyncData.Core/Localization/Strings.*.resx
Languages: es

# Validator_PathsRequired
source: You must provide two directory paths as arguments.
es: Debes proporcionar dos rutas de directorio como argumentos.

# Validator_ExcludeRequired
source: -exclude: You must provide at least one exclude path as an argument.
es: -exclude: Debes proporcionar al menos una ruta a excluir como argumento.

# Validator_SamePaths
source: The second path cannot be the same as the first.
es: La segunda ruta no puede ser igual a la primera.

# Validator_SourceMissing
source: The source path does not exist.
es: La ruta de origen no existe.

# Sync_Completed
source: Synchronization completed.
es: Sincronización completada.

# Sync_Cancelled
source: Synchronization cancelled.
es: Sincronización cancelada.

# Sync_Failed
source: Synchronization failed: {0}
es: La sincronización falló: {0}

# Log_DirectoryCreated
source: Directory created: {0}
es: Directorio creado: {0}

# Log_DirectoryCreatedTimed
source: Directory created: {0} (Time: {1} ms)
es: Directorio creado: {0} (Tiempo: {1} ms)

# Log_FileSynchronized
source: File synchronized: {0} -> {1} (Time: {2} ms)
es: Archivo sincronizado: {0} -> {1} (Tiempo: {2} ms)

# Log_ExcludingFile
source: Excluding file: {0}
es: Excluyendo archivo: {0}

# Log_ExcludingDirectory
source: Excluding directory: {0}
es: Excluyendo directorio: {0}

# Log_FileWriteFailed
source: Failed to write to log file: {0}
es: No se pudo escribir en el archivo de log: {0}

# Ftp_NotImplemented
source: FTP synchronization not yet implemented
es: La sincronización por FTP aún no está implementada
